{% extends "base_layout.html" %}

{% block title  %}Meetings{% endblock  %}

{% block content  %}

{% if meetings %}
<section class="text-gray-700 body-font overflow-hidden">
    <div class="container px-5 py-24 mx-auto">
        <div class="-my-8">
            {% for meeting in meetings %}
            <div class="py-8 flex flex-wrap md:flex-no-wrap">
                <div class="md:w-64 md:mb-0 mb-6 fle x-shrink-0 flex flex-col">
                    <span class="tracking-widest font-medium title-font text-gray-900">{{meeting.date }}</span>
                    <span class="mt-1 text-gray-500 text-sm">{{ meeting.activities_done }}/{{ meeting.activities }} Activities completed</span>
                </div>
                <div class="md:flex-grow">

                    <h2 class="text-2xl font-medium text-gray-900 title-font mb-2">{{meeting.title }}</h2>
                    <p class="leading-relaxed">{{meeting.desc_rendered | safe}}
                    </p>
                    {% comment %} FINDME {% endcomment %}
                    <a href="{% url 'poll:meeting' meeting.id %}" class="text-green-500 inline-flex items-center mt-4">Join Meeting
                        <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none"
                            stroke-linecap="round" stroke-linejoin="round">
                            <path d="M5 12h14"></path>
                            <path d="M12 5l7 7-7 7"></path>
                        </svg>
                    </a>
                </div>
            </div>
            {% endfor %}

        </div>
    </div>
</section>
{% else %}
<p>No meetings availaible</p>
{% endif %}

{% endblock  %}
