{% extends "base_layout.html" %}

{% block title  %}Meeting{% endblock  %}

{% block content  %}
<section class="text-center" name="meeting_details">
	<h1 class="text-3xl text-center">{{ meeting.title }}</h1>
	<div class="text-center py-4">
		<p>{{ meeting.desc_rendered | safe }}</p>
	</div>
	<div class="py-2" style="text-align: right; margin-right:20px;">
		<p>{{ attendee.name }} : {{ attendee.score }} points</p>
	</div>
</section>

{% if current_question %}
<section class="text-gray-700 body-font overflow-hidden" name="current-question">
	<div class="container px-5 py-24 mx-auto">
		<div class="-my-8 text-2xl">Current Question : 
		<a href="{% url 'poll:vote' current_question.id %}"><p id="current-question-id" name="current-question-id">{{ current_question.id }}</p>{{ current_question.title }}</a>
		<br/>
		<textarea id="question-log" cols="100" rows="20" label="question log"></textarea>
		<button value="test" id="question-test">Send test</button>
		

	</div>
	</div>
</section>
{% endif %}

{% if previous_question_list %}
<section class="text-gray-700 body-font overflow-hidden" name="previous_questions">
	<div class="container px-5 py-24 mx-auto">
		<div class="-my-8">
			<h3 class="text-2xl text-center">Previous questions : </h3>
			{% for question in previous_question_list %}
			<div class="py-3 flex flex-wrap md:flex-no-wrap">
				<div class="md:flex-grow">
					<h2 class="text-2xl font-medium text-gray-900 title-font mb-2">{{question.title }}<span class="mt-1 text-gray-500 text-sm">{{question.participants}} Votes Received </span>
					{% if question.question_type == 'WC' %}
					<a href="{% url 'poll:add' question.id %}" class="text-green-500 inline-flex items-center mt-4 text-sm">
					{% else %}
					<a href="{% url 'poll:results' question.id %}" class="text-green-500 inline-flex items-center mt-4 text-sm">
					{% endif %}
						See results >
					</a>
					</h2>
					<p class="leading-relaxed">{{question.desc}}
					</p>
				</div>
			</div>
			{% endfor %}

		</div>
	</div>
</section>
{% endif %}

{% endblock  %}

{% block javascript %}

<script>
    const questionid = document.getElementById('current-question-id').textContent;
    console.log(questionid);

    const questionSocket = new WebSocket(
        'ws://'
        + window.location.host
        + '/ws/'
        + questionid
        + '/'
    );

    questionSocket.onmessage = function(e) {
        const data = JSON.parse(e.data);
        document.querySelector('#question-log').value += (data.message + '\n');
    };

    questionSocket.onclose = function(e) {
        console.error('Chat socket closed unexpectedly');
    };

    document.querySelector('#question-test').onclick = function(e) {
        const messageInputDom = document.querySelector('#question-test');
        const message = messageInputDom.value;
        questionSocket.send(JSON.stringify({
            'message': message // this is the format that should be modified
        }));
        console.log(message);
        messageInputDom.value = '';
    };
</script>

{% endblock %}