{% extends "base_layout.html" %}

{% block title  %}Meeting{% endblock  %}

{% block content  %}
<section class="text-center" name="meeting_details">
	<h1 class="text-3xl text-center">{{ meeting.title }}</h1>
	<div class="text-center py-4">
		<p>{{ meeting.desc_rendered | safe }}</p>
	</div>
	<div class="py-2" style="text-align: right; margin-right:20px;">
		<p>{{ attendee.name }} : {{ attendee.score }} points</p>
	</div>
</section>

{% if current_question %}
<section class="text-gray-700 body-font overflow-hidden" name="current-question">
	<div class="container px-5 py-24 mx-auto">
		<div class="-my-8 text-2xl">Current Question : 
		<a href="{% url 'poll:vote' current_question.id %}">{{ current_question.title }}</a>
		<button id="start-button">Click</button>


	</div>
	</div>
</section>
{% endif %}

{% if previous_question_list %}
<section class="text-gray-700 body-font overflow-hidden" name="previous_questions">
	<div class="container px-5 py-24 mx-auto">
		<div class="-my-8">
			<h3 class="text-2xl text-center">Previous questions : </h3>
			{% for question in previous_question_list %}
			<div class="py-3 flex flex-wrap md:flex-no-wrap">
				<div class="md:flex-grow">
					<h2 class="text-2xl font-medium text-gray-900 title-font mb-2">{{question.title }}<span class="mt-1 text-gray-500 text-sm">{{question.participants}} Votes Received </span>
					{% if question.question_type == 'WC' %}
					<a href="{% url 'poll:add' question.id %}" class="text-green-500 inline-flex items-center mt-4 text-sm">
					{% else %}
					<a href="{% url 'poll:results' question.id %}" class="text-green-500 inline-flex items-center mt-4 text-sm">
					{% endif %}
						See results >
					</a>
					</h2>
					<p class="leading-relaxed">{{question.desc}}
					</p>
				</div>
			</div>
			{% endfor %}

		</div>
	</div>
</section>
{% endif %}

{% endblock  %}

{% block javascript %}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
	$(document).ready(function () { //starts js when loaded
		$("#start-button").click( function(){
			$.ajax({
				data:"test=yolo",
				url:"{% url 'poll:testurl' %}",
                type: "POST"
				// success: function (response){
				// 	console.log('ok');
				// },
				// error: function (response){
				// 	console.log('echec')
				// }
			});
			return false;
		});
	})
</script>
{% endblock %}

