{% extends "base_layout.html" %}

{% block title  %}Meeting{% endblock  %}

{% block content  %}

<section class="text-gray-700 body-font overflow-hidden">
	<div class="container px-5 py-24 mx-auto">
		<div class="-my-8">
			<h2>{{ meeting.title }}</h2>
			<div class="py-8 flex flex-wrap md:flex-no-wrap">
				<p>{{ meeting.desc_rendered | safe }}</p>
			</div>
			<div class="py-8 flex flex-wrap md:flex-no-wrap">
				<p>{{ attendee.name }} : {{ attendee.score }} points</p>
			</div>
		</div>
	</div>
</section>

{% if current_question %}
<section class="text-gray-700 body-font overflow-hidden">
	<div class="container px-5 py-24 mx-auto">
		<div class="-my-8">Current Question : 
		<a href="{% url 'poll:vote' current_question.id %}">{{ current_question.title }}</a>
	</div>
	</div>
</section>
{% endif %}

{% if previous_question_list %}
<section class="text-gray-700 body-font overflow-hidden">
	<div class="container px-5 py-24 mx-auto">
		<div class="-my-8">
			<h3>Previous questions : 
			{% for question in previous_question_list %}
			<div class="py-8 flex flex-wrap md:flex-no-wrap">
				<div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
					<span class="tracking-widest font-medium title-font text-gray-900">{{question.pub_date.date}}</span>
					<span class="mt-1 text-gray-500 text-sm">{{question.participants}} Votes Received </span>
				</div>
				<div class="md:flex-grow">

					<h2 class="text-2xl font-medium text-gray-900 title-font mb-2">{{question.title }}</h2>
					<p class="leading-relaxed">{{question.desc}}
					</p>
					{% comment %} FINDME {% endcomment %}

					{% if question.question_type == 'WC' %}
					<a href="{% url 'poll:add' question.id %}" class="text-green-500 inline-flex items-center mt-4">
					{% else %}
					<a href="{% url 'poll:results' question.id %}" class="text-green-500 inline-flex items-center mt-4">
					{% endif %}
						See results
						<svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none"
							stroke-linecap="round" stroke-linejoin="round">
							<path d="M5 12h14"></path>
							<path d="M12 5l7 7-7 7"></path>
						</svg>
					</a>
				</div>
			</div>
			{% endfor %}

		</div>
	</div>
</section>
{% endif %}


{% endblock  %}