{% extends "base_layout.html" %}

{% block title  %}

<title>Canvas Results of a Poll</title>

{% endblock  %}

{% block content  %}
<h1>{{ question.title }}</h1>

{% if question.question_type == 'WC' %}
<div id="wordcloud_container">
    <script>
        anychart.onDocumentReady(function() {
            var data = [
                {% for choice in question.choice_set.all %}
                {"x": "{{ choice.choice_text}}", "value": {{ choice.votes }}},
                {% endfor %}
            ]
            // create a tag (word) cloud chart
            var chart = anychart.tagCloud(data);
    
            // set a chart title
            chart.title('{{ question.title }}')
            // set an array of angles at which the words will be laid out
            chart.angles([0])
            // enable a color range
            // chart.colorRange(true);
            // set the color range length
            // chart.colorRange().length('80%');
            // display the word cloud chart
            chart.container("wordcloud_container");
            chart.draw();
        });
    </script>
</div>

{% else %}

<ul>
    {% for choice in question.choice_set.all %}
    <br>
    <li>{{ choice.choice_text }} -- {{ choice.votes }} vote{{ choice.votes|pluralize }}</li>
    {% endfor %}
</ul>

{% endif %}

<h1>the looks of this page sucks!! TODO
</h1>
<br>
<a href="https://github.com/aahnik/django-polling_site">GitHub Repo</a>

{% endblock  %}