{% extends "base_layout.html" %}

{% block title  %}Results{% endblock  %}

{% block content  %}
<h1>{{ question.title }}</h1>
<div class="container px-5 py-2 mx-auto" id="question-div">
        <div class="mt-2 mb-4 text-center">
            <span id="current-question-id" class="text-2xl librekast-QZ" name="current-question-id" value="">{{ question.title }}</span>
            <div id="question-description" class="leading-relaxed text-center text-center"><p>{{ question.desc_rendered | safe }}</p></div>
        </div>

{% if question.question_type == 'WC' %}

<script>
    document.location.href="{% url 'poll:cloud' question.id %}"; 
</script>

{% elif question.question_type == 'QZ' or question.question_type == 'PL' %}

<div id="question-content">
<ul id="choice-table">
    {% for choice in question.choice_set.all %}
    <li class="{% if not choice.isTrue %}librekast-choice bg-blue-200 text-blue-600 {% endif %}{% if choice.isTrue %}librekast-chosen bg-blue-500 text-white{% endif %} text-center py-2 px-4 my-2 rounded" >
        {{ choice.choice_text }} <span class="text-xs px-4">{{ choice.votes }} vote{{ choice.votes|pluralize }}</span>
    </li>
    {% endfor %}
</ul>
</div>

{% endif %}


{% endblock  %}