{% extends "base_layout.html" %}

{% block title  %}

<title>Canvas Results of a Poll</title>

{% endblock  %}

{% block content  %}
<h1>{{ question.title }}</h1>

{% if question.question_type == 'WC' %}
{# TODO redirect #}
{% elif question.question_type == 'QZ' %}

<ul>
    {% for choice in question.choice_set.all %}
    <br>

    <li>
        {% if choice == vote.choice and not choice.isTrue %}<s>{% endif %}
        {{ choice.choice_text }} -- {{ choice.votes }} vote{{ choice.votes|pluralize }}
        {% if choice == vote.choice and choice.isTrue  %}<b>Well done, this is the correct answer !</b>{% endif %}
    {% if choice == vote.choice and not choice.isTrue %}</s>{% endif %}
        {% if choice.isTrue and choice != vote.choice  %}<b>Sorry, this is the correct answer</b>{% endif %}
    </li>
    {% endfor %}
</ul>

{% else %}

<ul>
    {% for choice in question.choice_set.all %}
    <br>

    <li>
        {{ choice.choice_text }} -- {{ choice.votes }} vote{{ choice.votes|pluralize }}
    </li>
    {% endfor %}
</ul>

{% endif %}

<h1>the looks of this page sucks!! TODO
</h1>
<br>
<a href="https://github.com/aahnik/django-polling_site">GitHub Repo</a>

{% endblock  %}